{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@pothos/core": "^4.13.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie": "^2.0.1",
    "dotenv": "^17.4.2",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.21.3",
    "nanoid": "^6.0.1",
    "sharp": "^0.35.3",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  }
}
